language: dart
dart:
  - stable
  - dev
sudo: false

# before_install:
#   - "export CHROME_ARGS=--no-sandbox"
#   - "export DISPLAY=:99.0"
#   - "sh -e /etc/init.d/xvfb start"

script: ./tool/travis.sh